<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 100px;
            background-color: rgb(245, 248, 248);

            position: relative;
        }

        header .img {
            width: 210px;
            height: 80px;

            background-image: url(../images/logo.png);

            position: absolute;
            left: 10px;
            top: 20px;
        }

        header .search {
            border: 1px solid black;
            display: flex;

            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        .search input {
            border: none;
        }

        .search_btn {
            width: 30px;
            height: 30px;
            background-image: url(../images/검색.png);
            background-position: center;
            background-size: cover;
        }

        nav {
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);

            position: relative;
        }

        nav ul {
            list-style: none;
            display: flex;
            float: right;
        }

        nav ul li {
            padding: 0 5px;
        }

        a {
            text-decoration: none;
        }

        section {
            height: 600px;
            margin-top: 50px;
        }

        section ul li {
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 0.5px solid rgb(255, 241, 241);
            margin-left: 5px;
            position: relative;
        }


        section ul {
            width: 100%;
            list-style: none;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        section img {
            width: 200px;
            height: 220px;


        }

        section .box {
            width: 130px;
            padding: 10px;
            color: red;
            background-color: beige;
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;

            position: absolute;
            top: 1px;
            right: 10px;
        }

        footer {
            height: 60px;
            padding: 20px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }

        footer>div {
            width: 33%;
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <div class="img"></div>
        <div class="search">
            <input type="text">
            <div class="search_btn"></div>
        </div>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="login.html">로그인</a></li>
            <li>|</li>
            <li><a href="index.html">홈으로</a></li>
        </ul>
    </nav>
    <section>
        <ul>
            <li>
                <img src="../images/img01.png">
                <p>프로젝트기반 빅테이터 분석과정</p>
                <div class="box">bigdata</div>
            </li>
            <li>
                <img src="../images/img02.png">
                <p>자바(JAVA)&안드로이드 개발자 양성과정</p>
                <div class="box">Android</div>
            </li>
            <li>
                <img src="../images/img03.png">
                <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                <div class="box">Front</div>
            </li>
        </ul>
    </section>
    <footer>
        <div><img src="../images/footer_acorn.png"></div>
        <div>에이콘ACADEMY(홍대)</div>
        <div>OPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
</body>

</html>