<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 100px;
            background-color: rgb(245, 248, 248);

            position: relative;
        }

        header .img {
            width: 210px;
            height: 80px;

            background-image: url(../images/logo.png);

            position: absolute;
            left: 10px;
            top: 20px;
        }

        header .search {
            border: 1px solid black;
            display: flex;

            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        .search input {
            border: none;
        }

        .search_btn {
            width: 30px;
            height: 30px;
            background-image: url(../images/검색.png);
            background-position: center;
            background-size: cover;
        }

        nav {
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);

            position: relative;
        }

        nav ul {
            list-style: none;
            display: flex;
            float: right;
        }

        nav ul li {
            padding: 0 5px;
        }

        a {
            text-decoration: none;
        }

        .log_wrap {
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234, 222, 222);

            margin: 0 auto;
        }

        .iog_img {
            width: 300px;
            height: 300px;
            background-image: url(../images/login_logo.jpg);
            background-position: center;
            background-size: cover;

            margin: 0 auto;
        }

        .log_info {
            padding: 10px;
        }

        .log_info input {
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }

        .log_info button {
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }

        footer {
            height: 60px;
            padding: 20px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }

        footer>div {
            width: 33%;
            height: 60px;
        }
    </style>

    <script>
        function check() {
            let userid = document.getElementById('userid').value;
            let userpw = document.getElementsByName('userpw')[0].value;

            if (userid === "") {
                alert("아이디를 입력하세요");
                document.getElementById('userid').focus();
                return;
            } else if (userpw === "") {
                alert("비밀번호를 입력하세요");
                document.getElementsByName('userpw')[0].focus();
                return;
            }

            alert("로그인 성공");
        }
    </script>
</head>

<body>
    <header>
        <div class="img"></div>
        <div class="search">
            <input type="text">
            <div class="search_btn"></div>
        </div>
    </header>

    <nav>
        <ul id="menu">
            <li><a href="login.html">로그인</a></li>
            <li>|</li>
            <li><a href="index.html">홈으로</a></li>
        </ul>
    </nav>

    <div class="log_wrap">
        <div class="iog_img"></div>
        <div class="log_info">
            <input type="text" id="userid" placeholder="아이디">
            <input type="password" name="userpw" placeholder="비번">
            <button type="button" onclick="check()">로그인</button>
        </div>
    </div>

    <footer>
        <div><img src="../images/footer_acorn.png"></div>
        <div>에이콘ACADEMY(홍대)</div>
        <div>OPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
</body>

</html>