<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 100px;
            background-color: rgb(245, 248, 248);

            position: relative;
        }

        header .img {
            width: 210px;
            height: 80px;

            background-image: url(./images/logo.png);

            position: absolute;
            left: 10px;
            top: 20px;
        }

        header .search {
            position: absolute;
            right: 10px;
            bottom: 20px;

            display: flex;
        }

        .search input {
            height: 40px;

            border: none;
            outline: none;
        }

        .search_btn {
            width: 40px;
            height: 40px;
            background-image: url(./images/검색.png);
            background-position: center;
            background-size: cover;
        }

        nav {
            padding: 20px;
            height: 40px;
            background-color: rgb(232, 243, 243);
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        table {
            width: 800px;
            border: 1px solid rgb(227, 216, 216);
            font-size: 12px;

            margin: 0 auto;
        }

        table tr {
            height: 40px;
        }

        table td {
            border: 1px solid rgb(227, 216, 216);
        }

        table tr:nth-child(3) {
            height: 70px;
        }

        table tr:nth-child(7) {
            height: 70px;
            text-align: center;
        }

        table td:nth-child(1) {
            text-align: center;
        }

        table input {
            width: 150px;
            height: 30px;
        }

        table select{
            width: 150px;
            height: 30px;
        }

        table button {
            width: 150px;
            height: 40px;
            border: 0px;
        }


        footer {
            height: 60px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }

        footer>div {
            width: 33%;
            height: 60px;
        }
        span{
            color: red;
        }
    </style>
    <script>
        function check() {

            let frm = document.frm;

            let username = frm.username;
            let userid = frm.userid;
            let userpw = frm.userpw

            if (username.value == "") {
                alert("이름을 입력하세요");
                username.focus();
                return;
            } else if (userid == "") {
                alert("아이디를 입력하세요");
                userid.focus()
                return;
            }else if(userpw == ""){
                alert("비밀번호를 입력하세요");
                userid.focus()
                return;
            }

            alert("회원 가입 성공")
        }

        function sel(){
        let frm = document.frm;
        let op = frm.op;
        let useremail2 = frm.useremail2;
        let opValue = op.options[op.selectedIndex].value;

        useremail2.value = opValue;
        }
    </script>
</head>

<body>
    <header>
        <div class="img"></div>
        <div class="search">
            <input type="text">
            <div class="search_btn"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="login.html">로그인</a></li>
            <li><a href="joinus.html">회원가입</a></li>
            <li><a href="index.html">홈으로</a></li>
        </ul>
    </nav>
    <section>
        <form name="frm" method="post">
            <table>
                <caption> 회원가입</caption>
                <tr>
                    <td>이름</td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="userid">
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" name="userpw"><br>
                        <span>※비밀번호는 8자리 이상 영문숫자를 작성해 주세요</span>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text">@<input type="text">
                        <select onchange="sel()" name="op">
                            <option value="">선택하세요</option>
                            <option value="naver.com">naver.com</option>
                            <option value="gmail.com">gmail.com</option>
                        </select>
                        <button>중복확인</button>
                    </td>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>학년/반</td>
                    <td>
                        <select>
                            <option value="">선택하세요</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                        학년
                        <select>
                            <option value="">선택하세요</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                        반
                    </td>
                </tr>
                <tr id="sev">
                    <td colspan="2">
                        <button type="button" onclick="check()">가입</button>
                        <button>취소</button>
                    </td>
                </tr>
            </table>
        </form>
    </section>
    <footer>
        <div> <img src="images/footer_acorn.png"></div>
        <div> (주)에이콘이즈 에이콘아카데미(홍대)</div>
        <div> COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
</body>

</html>