<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .menu {
            display: flex;
        }

        .menu-item {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            line-height: 50%;

            overflow: hidden; /*넘치는 내용은 감추기*/
        }

        .sub-menu{
            display: none;
        }

        .menu-item:hover {
            display: block;
            height: 200px;
            transition: 0.4s;
        }


    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu-item">상위메뉴1
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li>상위메뉴1</li>
        <li>상위메뉴1</li>
    </ul>

</body>

</html>